<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="79999283-f3a5-4747-8872-af871e8c297e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:15468/Calculator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Calculator.xsd" MetadataType="Schema" ID="e26536b4-aad6-44c1-8bb2-30ea2a27449f" SourceId="1" SourceUrl="http://localhost:15468/Calculator.svc?xsd=xsd2" />
    <MetadataFile FileName="Calculator1.xsd" MetadataType="Schema" ID="118873f5-2125-40a5-a37e-05cce2eb4928" SourceId="1" SourceUrl="http://localhost:15468/Calculator.svc?xsd=xsd1" />
    <MetadataFile FileName="Calculator.disco" MetadataType="Disco" ID="fa4aaa64-9945-43d8-b749-4c3cfa62a9bc" SourceId="1" SourceUrl="http://localhost:15468/Calculator.svc?disco" />
    <MetadataFile FileName="Calculator2.xsd" MetadataType="Schema" ID="a50fb092-b322-4118-8dc6-c19caec9fd2f" SourceId="1" SourceUrl="http://localhost:15468/Calculator.svc?xsd=xsd0" />
    <MetadataFile FileName="Calculator.wsdl" MetadataType="Wsdl" ID="54c4e69e-ff4b-436e-a6cb-e6185d29f76f" SourceId="1" SourceUrl="http://localhost:15468/Calculator.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>